# close.banner
spring.main.banner-mode=off

#spring.datasource
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#logging
logging.level.com.cy=DEBUG


#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

 mybatis.mapper-locations=classpath:/mapper/*/*.xml